<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&family=Roboto&display=swap" rel="stylesheet">
<style>
    

    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header {
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        background-image: url(london-2239726_1920.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
    }

    h1 {
        font-family: 'Recursive', sans-serif;
        font-size: 95px;
        color:black;
        text-transform: uppercase;
        
    }
    main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(gray-and-white-color-geometric-modern-background-design-vector-illustration.jpg);
    }
    .miki {
        width: 500px ;
        height: 400px ;
        background-image: url(solar-cells-824691_1280.jpg) ;
        background-size: cover;
        flex-basis: 40vw;
    }

    .sec {
width: 80%;
height: 100vh;
display: flex;
align-items: center;
justify-content: space-around;
flex-wrap: wrap;
text-align: center;

    }

    h2 {
        font-size: 40px;
        font-family: sans-serif;
    }

    p {
        font-family: 'Recursive', sans-serif;

    }

    section {
        width: 80%;
        height: 92vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    :root {
        --divwidth: 450px;
        --divheight: 250px;
    }

    main + section div:nth-child(1) {
        background-image: url(arc-de-triomphe-5432392_1280.jpg);
        height: var(--divheight);
        width: var(--divwidth);
        background-size: cover;
    }
    section div:nth-child(2) {
        background-image: url(dog-5430987_1280.jpg);
        height: var(--divheight);
        width: var(--divwidth);
        background-size: cover;
    }
    section div:nth-child(3) {
        background-image: url(fox-5220328_1280.jpg);
        height: var(--divheight);
        width: var(--divwidth);
        background-size: cover;
    }
    section div:nth-child(4) {
        background-image: url(heritage-5430081_1280.jpg);
        height: var(--divheight);
        width: var(--divwidth);
        background-size: cover;
    }

    footer {
        background-color: #888;
        height: 8vh;
        text-align: center;
        line-height: 8vh;
        font-size: 20px;
        font-family: 'Recursive', sans-serif;
    }
    @media (max-width: 1400px) {
        h1 {
            font-size: 80px;
            text-align: center;
        }

        main + section div {
            flex-basis: 700px;
            height: 380px !important;
            align-self: center;
            text-align: center;
        }

        section {
            height: 130vh;
            justify-content: space-between;
            align-items: center;
        }
        .miki {
            flex-basis: 750px;
            height: 45vh;
        }
h2 {
    font-size: 80px;
}
p {
    font-size: 35px;
}
footer {
    font-size: 40px;
}
@media (max-width: 411px) {
        h1 {
            font-size: 62px;
            text-align: center;
        }

        main + section div {
            flex-basis: 400px;
            height: 180px !important;
        }

        section {
            height: 120vh;
        }
        .miki {
            flex-basis: 250px;
            height: 35vh;
        }
h2 {
    font-size: 36px;
}
p {
    font-size: 20px;
}
footer {
    font-size: 22px;
}

    }

    }

    @media (max-width: 360px) {
        h1 {
            font-size: 60px;
            text-align: center;
        }

        main + section div {
            flex-basis: 400px;
            height: 180px !important;
        }

        section {
            height: 150vh;
        }
        .miki {
            flex-basis: 250px;
            height: 35vh;
        }
h2 {
    font-size: 32px;
}
p {
    font-size: 17px;
}
footer {
    font-size: 22px;
}

    }
    
    


    
</style>         
</head>
<header>
    <h1>Welcome to the future</h1>
</header>
<main>
    <section class="sec">
        <div class="miki"></div>
        <h2>Nowadays we need to be modern</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore illo omnis labore eligendi consequuntur velit placeat dolorum quo perferendis id. Non facere quod nulla, porro modi repellendus, odio mollitia placeat a temporibus voluptatum expedita sequi dolores beatae quos aspernatur nihil magni perspiciatis odit quia nisi molestiae ex. Sint, libero in. </p>
    </section>
</main>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<footer>Japanese company &copy;</footer>
</body>
</html>